
#zakomentowac w przypadku zdalnego dostepu do DB
DB_USER=postgres
DB_PASSWORD=tomek
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rekrutacja
SESSION_SECRET=secret
DB_PORT=5432



#Prosze uzyc do polaczenia zdalnego z DB

# DB_USER=xulfmyss
# DB_PASSWORD=kp2-neM1e4Ba6cXyzRqbc9hcBO1xSJRb
#DB_HOST=tuffi.db.elephantsql.com
#DB_PORT=5432
#DB_DATABASE=xulfmyss
#SESSION_SECRET=secret
    
