DB_USER=itiqszex
DB_PASSWORD=VFSzH4spumEfYb236CfEKRQEl-5K_zir
DB_HOST=postgres://itiqszex:VFSzH4spumEfYb236CfEKRQEl-5K_zir@snuffleupagus.db.elephantsql.com/itiqszex
DB_PORT=5432  
DB_DATABASE=rekrutacja
SESSION_SECRET=secret
