DB_USER=wcabirzl
DB_PASSWORD=7N7MDoTUjKAEAhqURxpDuyDIM87CQHCU
DB_HOST=snuffleupagus.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=wcabirzl
SESSION_SECRET=secret
DB_PORT=5432

#postgres://wcabirzl:7N7MDoTUjKAEAhqURxpDuyDIM87CQHCU@snuffleupagus.db.elephantsql.com/wcabirzl
# postgres://wcabirzl:h4-XMEJbz84Jbis-iAwGrjkffL7ok6yk@snuffleupagus.db.elephantsql.com/wcabirzl  