DB_USER=vmnpvgld
DB_PASSWORD=fpojAF4gnorA5sphbLskqKEl12oo8osJ
DB_HOST=postgres://vmnpvgld:fpojAF4gnorA5sphbLskqKEl12oo8osJ@snuffleupagus.db.elephantsql.com/vmnpvgld
DB_PORT=127.0.0.1:5432
DB_DATABASE=vmnpvgld
SESSION_SECRET=secret
